

.intro{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   /* transition: 5s ease-in; */
   /* z-index: -1; */
    /* background-color: gray; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
}
.intro.active{
    z-index: -1;
}

.intro .group{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.intro .group span{
  display: block;
  font-size: 4rem;
  font-weight: bold;
  transition: .2s ease;
  font-family: "Inter", sans-serif;
  cursor: default;
}
.intro .group .space{
  margin-left: 1rem;
}
.intro .group  .color{
  color: var(--red-color);
  text-shadow: -5px 2px 0 var(--black-color);
}
.intro .group span:hover{
  color: var(--red-color);

  transform: scaleX(1.5) scaleY(.7);
}
.intro .front{
  position: absolute;
  bottom: -1.6rem;
  right: 0;
}
.intro .front span{
  color: var(--red-color);
    font-size: 2rem;
  font-weight: bold;
  text-shadow: -2px 1px 0 var(--black-color);
}

.languges {
  position: fixed;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 3;
}
.languges .icon-con{
  width: 58px;
  height: 58px;
  border: 1px solid gray;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color: gray;
  cursor: pointer;
  transition: .4s ease;
  
}
.languges .icon-con:hover{
  color: var(--red-color);
  border: 1px solid var(--red-color);
}



/* ================ start home =============== */



/* .wrapper {
  height:300vh;
  position: relative;
} */
.home {
        position: fixed;
        top: 0 !important;
        left: 0 !important;
        width: 100vw !important;
        height: 100vh !important;
        transform: translate(0 , 0 ) !important;
        /* z-index: -1; */
}
.home .home-content{
  position: relative;
  width: 100vw;
  height: 100vh;
}
.home .home-content .img-con{
  width: 100%;
  height: 100%;
  position: relative;
}
.home .home-content .img-con video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.home .home-content .img-con:after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2rem;
  background-color: var(--white-color);
}
.home .home-content .mydata-con{
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(0);
  display: flex;
  width: 50%;
  height: 100%;
}
.home .home-content .mydata-con .mydata-content{
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;

}

.home .home-content .mydata-con .mydata-content .bar{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  background-color: var(--black-color);
  z-index: 150;
}
.home .home-content .mydata-con .mydata-content .bar .social{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
    
}
.home .home-content .mydata-con .mydata-content .bar .social i{
  font-size: 1.5rem;
  color: var(--white-color);
}
.home .home-content .mydata-con .mydata-content .info-con{
   width: 90%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   background-color: var(--white-color);
   position: relative;
}

.home .home-content .mydata-con .mydata-content  .svgInfo{
  position: absolute;
  right: -27.5px;
  bottom: 2rem;
}
.home .home-content .mydata-con .info-con h2{
    font-size: clamp(1.1rem, 5vw, 2.5rem);
    font-weight: 600;
    color: var(--black-color);
    margin: 0;
    white-space: nowrap;
}
.home .home-content .mydata-con .info-con h1{
    font-size: clamp(2rem, 13vw, 10rem);
    color: var(--black-color);
    font-weight: 800;
    line-height: .9;
    margin: 0 0 2rem ;
    left: 0;
    position: relative;
}

.home .home-content .mydata-con .info-con p{
  font-size: 1rem;
}
.home .home-content .part-right{
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--white-color);

  border-top-left-radius: 40px;
    transform: translateX(0);
}
.home .home-content .part-right p{
    font-size: clamp(1.5rem, 5vw, 2rem);
    font-weight: 600;
    line-height: .8;
}
.home .home-content .part-right .part-content{
  position: relative;
  padding: 2rem 1.5rem 1.5rem;
}
.home .home-content .part-right .part-content .svgBottom{
  position: absolute;
  left: -40px;
  bottom: 2rem;
}
.home .home-content .part-right .part-content .svgTop{
  position: absolute;
  top: -2.5rem;
  right: 15px;
}


.home .home-content .part-right p:nth-of-type(2){
  text-align: right;
  margin-bottom: .5rem;
  padding-bottom: 0rem;
}
@media (max-width:768px) {
  .home .home-content .mydata-con{
  width: 90%;
}

}
@media (max-width:414px) {
  .home .home-content .mydata-con{
  width: 90%;
}
.home .home-content .part-right .part-content .svgTop{
  right: 0px;
}
}
/* ================ end home =============== */
/* ================ start about =============== */

.about{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
}
.about .about-content{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.about .about-content img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about .about-content h1{
     font-size: clamp(6rem, 15vw, 9rem);
     font-weight: 600;
     /* color: var(--white-color); */
     color: var(--black-colorr);
     z-index: 2;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     opacity: 1;
}
.about .about-content .item{
  position: absolute;
  border: 5px solid rgba(114, 114, 114, 0.164);
  outline: 20px solid rgba(114, 114, 114, 0.164);
  border-radius: 30px;
  padding: 1.5rem;
  width: 70vw;
  opacity: 1;
  background-color: var(--black-color);
}
.about .about-content .item.firstItem{
  left: 50%;
  top: 50%;
  transform: translate(-50%,200%) rotate(5deg);
}
.about .about-content .item.secondItem{
  left: 50%;
  top: 50%;
  transform: translate(-50%,200%) rotate(-5deg);
}
/* .about .about-content .item.thirdItem{
  left: 50%;
  top: 50%;
  transform: translate(-50%,200%);
} */
.about .about-content .item p{
  font-size: 1.6rem;
  color: var(--white-color);
  font-weight: 500;
}
.fade-in {
  opacity: 0;
  transform: translateY(4rem);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}
@media (max-width:992px) {
    .about .about-content .item{
      width: 80%;
    }
}
/* ================ end about =============== */
/* ================ strat service =============== */

.service{
    background-color: #1b1b1b;
      /* background-color: var(--black-color); */
      position: relative;
      /* border-radius: 40px; */
      /* border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      overflow: hidden; */
}
.service .service-content{
padding: 10% 3% 15%;
}
.service .service-content .header {
  margin-bottom: 7rem;
}
.service .service-content .header .what{
  display: flex;
  /* align-items: center; */
  gap: .5rem;
  margin-bottom: 3rem;
}
.service .service-content .header .what .icon-con{
   height: 20px;
   width: 20px;
   border-radius: 50%;
   /* background-color: var(--black-color); */
   background-color: var(--white-color);
   font-size: 1rem;
   color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .1rem;
}
.service .service-content .header .what .icon-con{
  color: var(--black-color);
}
.service .service-content .header .what p{
  /* color: var(--black-color); */
  color: var(--white-color);
  margin: 0;
  font-size: 1.1rem;
}
.service .service-content .header  h1{
   font-size: clamp(5rem, 15vw, 9rem);
  font-weight: 700;
  /* color: var(--black-color); */
  color: var(--white-color);
}
.service .service-content .header .text{
  /* color: var(--black-color); */
  color: var(--white-color);
  /* font-size: 1.1rem; */
}
 .image-content{
  height: 30rem;
  width: 0;
  position: relative;
  overflow: hidden;
  /* margin-bottom: 2rem; */
  transition: 1s ease-out;
}
 .image-content.active{
  width: 100%;
}
 .image-content .img-con{
  position: absolute;
  height: 50rem;
  width: 100%;
  left: 0;
  bottom: 0;
  transform: translateY(0rem);

}
 .image-content .img-con img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 .image-content i{
  position: absolute;
  font-size: 1rem;
   /* color: var(--white-color); */
   color: var(--white-color);
}
 .image-content .plusOne{
  top: 2rem;
  left: 2rem;
}
 .image-content .plusTwo{
  top: 2rem;
  right: 2rem;
}
 .image-content .plusThree{
  bottom: 2rem;
  left: 2rem;
}
 .image-content .plusFour{
  bottom: 2rem;
  right: 2rem;
}
.service .service-content .service-item .item {
  border-bottom: .5px solid rgb(75, 75, 75);
  padding: 1.5rem 0;
  height: 6.5rem;
  overflow: hidden;
  transition: .4s ease-out;
}
.service .service-content .service-item .item .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: .3rem;
}

.service .service-content .service-item .item p{
  /* color: var(--black-color); */
  color: var(--white-color);
  margin: 0;
  font-size: 1.2em;
}

.service .service-content .service-item .item  .data .title{
  font-size: clamp(1.2rem, 3vw, 2rem);
  color: var(--black-color);
  color: var(--white-color);
  font-weight: 400;
}

.service .service-content .service-item .item .icon-con{
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid rgb(75, 75, 75);
  font-size: 1rem;
  /* color: var(--black-color); */
  color: var(--white-color);
  transform: rotate(0deg);
  transition:transform .8s ease;
  cursor: pointer;
}

.service .service-content .service-item .item .icon-con.active{
  transform: rotate(-360deg);
}
.service .service-content .service-item .item .details{
  align-items: center;
  padding: 4rem 1rem 2rem;
}
.service .service-content .service-item .item .details .img-con{
  height: 15rem;
}
.service .service-content .service-item .item .details .img-con img{
  width: 100%;
  height: 100%;
  object-fit: cover;
    border-radius: 20px;
  /* border: 1px solid var(--black-color); */
  border: 1px solid var(--white-color);
}
.service .service-content .service-item .item .details .text {
  font-size: 1.2rem;
  color: var(--white-color);
  
  
}

@media (max-width:768px) {
  .service .service-content .header .what{
    justify-content: center;
  }
  .service .service-content .header {
  margin-bottom: 8rem;
}
.service .service-content .service-item .item .details .img-con{
  margin-bottom: 3rem;
}

}
@media (min-width:769px) and (max-width:992px) {
.service .service-content .service-item .item .details .img-con{
  margin-bottom: 3rem;
}
}
/* ================ end service =============== */
/* ================ start project =============== */
.project{
  padding: 3%;
  background-color: var(--white-color);
  position: relative;
}
.project .project-content .row-title{
  justify-content: space-between;
  align-items: center;
  height: 90vh;
  
}
.proj-title{
  display: flex;
  justify-content: end;
}
.project .project-content .row .proj-title h1{
  /* font-size: 9rem; */
   font-size: clamp(6rem, 15vw, 9rem);
  color: var(--black-color);
  text-align: end;
  font-weight: 600;
  position: relative;
  width: fit-content;
  right: 0;
}
.project .project-content .row .proj-title p{
  font-size: clamp(1rem, 15vw, 2.5rem);
  font-weight: 500;
  color: var(--black-color);
  position: absolute;
    left: 0%;
    bottom: -3rem;
}
.project .project-content .row-projects .project-item{
  margin-bottom: 1rem;
}
.project .project-content .row-projects .project-item a{
   text-decoration: none;
   color: var(--black-color);
}
.project .project-content .row-projects .project-item .header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: .5rem 1rem;
  margin-bottom: 1rem;
  
}
.project .project-content .row-projects .project-item .header .name{
  font-size: 1.3rem;
  font-weight: 500;
  margin: 0;
}
.project .project-content .row-projects .project-item .header .name span{
  padding-left: 1.5rem;
  font-size: .8rem;
  font-weight: 300;
}
.project .project-content .row-projects .project-item .header .dots{
  display: flex;
  align-items: center;
  gap: .1rem;
}
.project .project-content .row-projects .project-item .header .dots span{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #aaa;
  transition: .3s ease;
  display: block;
}
.project .project-content .row-projects .project-item:hover .header .dots .red{
  background-color: red;
}
.project .project-content .row-projects .project-item:hover .header .dots .orange{
  background-color: orange;
}
.project .project-content .row-projects .project-item:hover .header .dots .green{
  background-color: green;
}
.project .project-content .row-projects .img-con {
  width: 100%;
  height: 30rem;
  overflow: hidden;
   border-radius: 20px;
   cursor: pointer;
   position: relative;
}
.project .project-content .row-projects .img-con img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transform: scale(1);
  transition: transform  .3s ease;
}
.project .project-content .row-projects .project-item:hover .img-con img{
  transform: scale(1.1);
}
.project .project-content .row-projects .project-item .start-btn {
  padding: .5rem;
  background-color: var(--white-color);
  border-radius: 40px;
  border-top-right-radius: 20px;
  position: absolute;
  top: 0;
  right: 0;
  transition: .5s ease;
}
.project .project-content .row-projects .project-item .start-btn .content{
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1.3rem;
  width: 57px;
  /* width: 190px; */
  border-radius: 40px;
  border: .8px solid var(--black-color);
  padding: .3rem .3rem .3rem .3rem;
  transition: 1s ease;
  position: relative;
}


.project .project-content .row-projects .project-item .start-btn .content .icon-con{
  width: 45px;
  height: 45px;
  background-color: var(--black-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--white-color);
  font-size: 1rem;
  will-change: transform;
  transform: rotate(-45deg);
  transition: transform .5s ease;
}
.project .project-content .row-projects .project-item:hover .start-btn .content .icon-con{
  transform: rotate(0deg)  translateZ(0);
}
@media (max-width:991px) {
   .proj-title{
  justify-content: center;
}
}
@media (max-width:767px) {
  .row-title{
    height: 50vh !important;
  }
     .col-text{
      display: flex;
      justify-content: center;
     }
     .col-text p{
      text-align: center;
      width: 70%;
     }
}
/* ================ end project =============== */
/* ================ start education =============== */
.education{
    background-color: var(--white-color);
      position: relative;
}
.education .education-content{
  padding: 3%;
}
.education .education-content h1{
  /* font-size: clamp(5rem ,20vh, 9rem); */
  font-size: clamp(5rem, 15vw, 9rem);
  font-weight: 600;
  color: var(--black-color);
  text-align: center;
  margin-bottom: 2rem;
  /* position: sticky;
  top: 0; */
  z-index: 1;
  background-color: var(--white-color);
}
.education .education-content .summary{
    margin-bottom: 8rem;
}
.education .education-content .image-content {
  margin-bottom: 2rem;
}
.education .education-content .text{
  margin: 5rem 0;
font-size: clamp(1.2rem, 8vw, 2.3rem);
 
  font-weight: 600;
  color: var(--black-color);
}
.education .education-content .row{
  justify-content: space-between;
}
.education .education-content .row .con-items{
  /* background-color: blue; */
  height: var(--conItemsHeight);
  /* position: sticky; */
}
.education .education-content .row .item{
  padding:  1.5rem;
  margin-bottom: 2rem;
  position: sticky;
  /* top: var(--itemTop); */
  top: 2rem;
  background-color: var(--white-color);
  border: 6px solid rgba(194, 194, 194, 0.534);
  border-radius: 20px;
}
.education .education-content .row .item .head{
  color: var(--black-color);
  font-weight: 500;
  font-size: 1.1rem;
}
.education .education-content .row .con-number{
  /* background-color: red; */
  height: var(--numberHeight);
}
.education .education-content .row .con-number .number{
  font-size: clamp(2rem, 6vw, 6rem);
  /* background-color: green; */
  font-weight: 600;
  height: var(--numberHeight);
  display: flex;
  overflow: hidden;
  position: sticky;
  /* top: var(--numbertop); */
  top: 2rem;
  align-self: flex-start;
} 
.education .education-content .row .con-number .number .changed-number{
  display: flex;
  flex-direction: column;
  position: relative;
  transition: .5s ease-out;
}
.education .education-content .row .con-number .number .changed-number.firstnum{
  top: 0;
  right: 0rem;
}
.education .education-content .row .con-number .number .changed-number.twonum{
  top: var(--twoNum);
  right: 0rem;
}

.education .education-content .row .con-number .number .changed-number.threenum{
  top: var(--threeNum);
  right: 0rem;
}

/* ================ end education =============== */
/* ================ start skills =============== */
.skills{
  height: 100vh;
}
/* ================ start contact =============== */
.contact{
  padding: 3%;
  /* background-color: var(--black-color); */
      background-color: #1b1b1b;
  position: absolute;
  width: 100vw;
  z-index: 2;
}
.contact .contact-content .row-contact{
  justify-content: space-between;
  align-items: center;
}
.contact .contact-content .row-contact  .card-contact {
  background-color: var(--white-color);
  padding: 2rem 2rem 1.5rem;
  border-radius: 20px;
  margin: 5rem 0;
}
.contact .contact-content .row-contact  .card-contact .your-info h1{
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  /* text-align: right; */
}
.contact .contact-content .row-contact  .card-contact .your-info h2{
  font-size: clamp(1.8rem, 3vw, 2.2rem);
  font-weight: 600;
  color: var(--black-color);
}
.contact .contact-content .row-contact  .card-contact .your-info h2 span{
  color: gray;
}
.contact .contact-content .row-contact  .card-contact form{
  margin-top: 1.5rem;
}
.contact .contact-content .row-contact  .card-contact form .input{
  margin-bottom: .5rem;
}
.contact .contact-content .row-contact  .card-contact form .input label{
  font-size: .8rem;
  margin-bottom: .5rem;
  font-weight: 500;
}
.contact .contact-content .row-contact  .card-contact form .input input{
  padding: 1rem;
  background-color: #f7f7f7;
  font-size: 1rem;
  border-radius: 5px;
  display: block;
  width: 100%;
}
.contact .contact-content .row-contact  .card-contact form  button{
  width: 100%;
  border-radius: 40px;
  padding: 1rem;
  position: relative;
  background-color: var(--black-color);
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  height: 3.5rem;
  overflow: hidden;
}
.contact .contact-content .row-contact  .card-contact form  button .text{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: .3s ease;
}
.contact .contact-content .row-contact  .card-contact form  button:hover .text{
  top: -3.5rem;
}
.contact .contact-content .row-contact  .card-contact form  button .text p{
  color: var(--white-color);
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .contact-content .row-contact  .card-contact form .policy{
  font-size: 12px;
  font-weight: 400;
  color: gray;
}
.contact .contact-content .row-contact  .card-contact form .policy span{
  color: var(--black-color);
}
.contact .contact-content .row-contact .lets-talk h1{
   font-size: clamp(2rem, 10vw, 9rem);
  color: var(--white-color);
  margin-bottom: 3rem;
  font-weight: 700;
}
.contact .contact-content .row-contact .lets-talk .tellUs{
  font-size: clamp(1.2rem,8vw,1.9rem);
  color: var(--white-color);
  font-weight: 500;
  /* width: 75%; */
  text-align: left ;
  line-height: 1.1;
}
.contact .contact-content .row-contact .lets-talk p span{
  color: #aaa;
}
.contact .contact-content .row-contact .lets-talk hr{
  margin: 4rem 0;
  color: #aaa;
}
.contact .contact-content .row-contact .lets-talk .row .item{
  margin-bottom: 1.5rem;
}
.contact .contact-content .row-contact .lets-talk .row .item .icon-text{
  display: flex;
  align-items: center;
  /* gap: 1rem; */
  margin-bottom: 1rem;

}
.contact .contact-content .row-contact .lets-talk .row .item .icon-text .icon{
  width: 50px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: var(--white-color);
}
.contact .contact-content .row-contact .lets-talk .row .item .icon-text p{
  color: var(--white-color);
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
  white-space: nowrap;
}
.contact .contact-content .row-contact .lets-talk .row .item .detail{
  color: #aaa;
  font-size: .9rem;
}

@media (max-width: 768px) {
   br{
    display: none;
   }
}
@media (max-width: 992px)  {
  .contact .contact-content .row-contact .lets-talk .tellUs{
    width: 100%;
  }
}
/* ================ end contact =============== */
/* ================ start footer =============== */

footer{
  position: absolute;
  z-index: 1;
  background-color: var(--white-color);

}

footer .footer-content{
  padding: 3%;
}
footer .footer-content .text-con{
    display: flex;
    /* justify-content: center; */
    margin: 4rem 0;
}
footer .footer-content .text{
    font-weight: 700;
    font-size: clamp(1.5rem , 5vw , 3.2rem);
    color: rgba(10, 10, 10, 0.6);
    /* width: 70%; */
    /* text-align: center; */

}
footer .footer-content .text span{
  color: var(--black-color);
}
/* footer .footer-content .text .stroke {
   color: transparent;
   -webkit-text-stroke: 1px black;
} */
footer .footer-content .row .item .icon {
  margin-bottom: 5rem;
}
footer .footer-content .row .item .icon i{
  color: rgb(199, 199, 199);
  font-size: 1.3rem;
}
footer .footer-content .row .item .number{
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--black-color);
}
footer .footer-content .row .item .email{
  display: flex;
  align-items: center;
  gap: .3rem;
  position: relative;
  cursor: pointer;
}
footer .footer-content .row .item .email::before{
  content: "";
  position: absolute;
  height: 1px;
  width: 0;
  bottom: -.3rem;
  transition: .5s ease-out;
  left: 0;
  background-color: rgba(10, 10, 10, 0.6);
}
footer .footer-content .row .item .email:hover::before{
  width: 50%;
}
footer .footer-content .row .item .email .icon-con{
  width: 22px;
  height: 22px;
  background-color: var(--black-color);
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  /* padding-left: .8px; */
  border-radius: 50%;
  transform: rotate(0deg);
  transition: .2s ease;
}
footer .footer-content .row .item .email:hover .icon-con{
  transform: rotate(90deg);
}
footer .footer-content .row .item .email h2{
  font-size: 1.8rem;
  font-weight: 500;
  margin: 0;
}
footer .footer-content .row .item .nav{
  font-size: 0.9rem;
  font-weight: 500;
  color: gray;
  margin-bottom: 1rem;
}
footer .footer-content .row .item .links p{
   font-size: 1.5rem;
   color: var(--black-color);
   margin: 0;
   font-weight: 500;
   margin-bottom: .3rem;
   transition: .3s ease-out;
   cursor: pointer;
   position: relative;
   overflow: hidden;
}
footer .footer-content .row .item .links p::before{
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -.8rem;
  width: 10px;
  height: 10px;
  background-color: gray;
  transition: .3s ease-out;
  border-radius: 50%;
}
footer .footer-content .row .item .links p:hover{
  padding-left: 1.3rem;
}
footer .footer-content .row .item .links p:hover::before{
  left: .2rem;
}
footer .footer-content .row .item .social{
  font-size: 0.9rem;
  font-weight: 500;
  color: gray;
  margin-bottom: 1rem;
}
footer .footer-content .row .item .social-con .item{
   display: flex;
   align-items: center;
   gap: .6rem;
   width: 2.3rem;
   transition: .5s ease;
   overflow: hidden;
   /* background-color: red; */
   margin-bottom: 1rem;
   padding-left: .8rem;
   cursor: pointer;
}
footer .footer-content .row .item .social-con .item:hover{
   width: 80%;
}
footer .footer-content .row .item .social-con .item .icon-con i{
  font-size: 1.6rem;
}
footer .footer-content .row .item .social-con .item .name{
     font-weight: 500;
     font-size: 1.5rem;
     color: var(--black-color);
}
footer .footer-content .title{
  text-align: center;
  position: relative;
  height: 15rem;
  margin-bottom: 4rem;
  /* z-index: -1; */

}
footer .footer-content .title h1{
  position: absolute;
  bottom: 0rem;
  right: 0;
  transform: translateY(-50rem);
   font-size: clamp(5rem, 10vw, 9rem);
   font-weight: 600;
   /* -webkit-text-stroke: 2px rgb(44, 44, 44); */
   margin: 0;
   width: 100%;
   text-align: right;
   color: var(--black-color);
   /* color: var(--white-color); */
}
footer .last-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--black-color);
  padding: 3rem;
}
footer .last-footer p{
  font-weight: 1rem;
  margin: 0;
  color: var(--white-color);
}
@media (max-width:768px) {
  footer .footer-content .row .margin{
    margin-bottom: 5rem;
    text-align: center;
  }
  footer .footer-content .row .item .icon {
  margin-bottom: 2rem;
}
footer .last-footer{
  flex-direction: column;
}
footer .last-footer p:nth-of-type(1){
  margin-bottom: 1rem;
}
footer .footer-content{
  margin-top: 9rem;
}
footer .footer-content .col-footer{
  display: flex;
  justify-content: center;
  text-align: center;
}
footer .footer-content .row .item .nav{
  justify-content: center;
}
footer .footer-content .row .item .social-con .item{
   width: 100%;
}
footer .footer-content .row .item .social-con .item:hover{
   width: 100%;
}
  footer .footer-content .row .item .email:hover::before{
  width: 100%;
}
footer .footer-content .text{
  width: 100%;
}

footer .footer-content .title h1{
text-align: center; 
}
footer .footer-content .title{
  height: 5rem;
}
footer .footer-content .text-con{
    margin: 0 0 4rem ;
}

}
@media (min-width:769px) and (max-width:992px){
  footer .footer-content .row .item .email:hover::before{
  width: 80%;
}
footer .footer-content .text{
  width: 100%;
}
footer .footer-content .title h1{
text-align: center;
}
}

/* ================ end footer =============== */
/* ================ end skills =============== */

.cover-footer{
  height: 100vh;
}


